package vendor.zte.hardware.fingerprintextension@1.0;

interface IZteFingerprint {
  /**
   * Call a fingerprint extension command.
   *
   * @param cmd the command to run, 10 to start or stop capture.
   * @param param1 a parameter for the command; in case of command
   * 10, 0 will disable the capture and 10, 1 will enable.
   * @param param2 seems to always be 0 in all cases?
   * @param containerName the name of the service running the cmd.
   *
   * @return result the result of the operation.
   */
  zteCmd(uint32_t cmd, uint32_t param1, uint32_t param2, string containerName)
     generates (uint32_t result);
};
