on boot

    # Wake gesture
    chown system radio /proc/touchscreen/wake_gesture
    chmod 0660 /proc/touchscreen/wake_gesture

on post-fs-data

    # DTS
    mkdir /data/vendor/audio/dts 0771 media audio
    copy /data/vendor/audio/dts/dts_audio_settings /data/vendor/audio/dts/temp
    copy /vendor/etc/dts/dts_audio_settings /data/vendor/audio/dts/dts_audio_settings
    copy /data/vendor/audio/dts/temp /data/vendor/audio/dts/dts_audio_settings
    rm /data/vendor/audio/dts/temp
    chown audioserver audio /data/vendor/audio/dts/dts_audio_settings
    setprop ro.vendor.dts.licensepath "/vendor/etc/dts/"
    setprop ro.vendor.dts.cfgpath "/vendor/etc/dts/"
    setprop vendor.dts.audio.allow_offload true
